{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/bootstrap-4.5.0-examples"
		},
		{
			"path": "../../../../../Downloads/personal"
		},
		{
			"path": "../../../../../Downloads/portfolio-website-master"
		}
	],
	"settings": {}
}